# Database Configuration
DB_HOST=mysql_db
DB_PORT=3306
DB_USER=alumni_user
DB_PASS=alumni_password
DB_NAME=alumni_db

# Redis Configuration
REDIS_HOST=redis_cache
REDIS_PORT=6379

# JWT Configuration
JWT_SECRET=change_me_in_development_secret_key
JWT_EXPIRATION=1d

# App Configuration
PORT=3000
NODE_ENV=development

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=votre-email@gmail.com
MAIL_PASS=votre-mot-de-passe-d-application
MAIL_FROM=votre-email@gmail.com
